%%%%%%%%%%%%Bib

@book{salas1980applied,
  title={Applied modeling of hydrologic time series},
  author={Salas, Jose D},
  year={1980},
  publisher={Water Resources Publication}
}

@article{awchi2009analysis,
  title={Analysis of drought and storage for Mula project using ANN and stochastic generation models.},
  author={Awchi, Taymoor A and Srivastava, DK and others},
  journal={Hydrology Research},
  volume={40},
  number={1},
  pages={79--91},
  year={2009},
  publisher={IWA Publishing}
}


@book{loucks2005water,
  title={Water resources systems planning and management: an introduction to
  methods, models and applications},
  author={Loucks, D.P. and Van Beek, E. and Stedinger, J.R. and Dijkman, J.P.M.
  and Villars, M.T.},
  year={2005},
  publisher={Paris: UNESCO}
}



@inproceedings{awchi2003artificial,
  title={Artificial Neural Network Model Application In Stochastic Generation Of Monthly Streamflows For Mula Project},
  author={Awchi, Taymoor A and Srivastava, DK},
  booktitle={Water Resources System Operation: Proceedings of the International Conference on Water and Environment (WE-2003), December 15-18, 2003, Bhopal, India},
  pages={122},
  year={2003},
  organization={Allied Publishers}
}

@article{gangyan2002stochastic,
  title={Stochastic modelling of the sediment load of the upper Yangtze River (China)},
  author={Gangyan, Zhou and Goel, NK and Bhatt, VK},
  journal={Hydrological sciences journal},
  volume={47},
  number={S1},
  pages={93--105},
  year={2002},
  publisher={Taylor \& Francis}
}



@article{colston1970technique,
  title={A technique of generating a synthetic flow record to estimate the variability of dependable flows for a fixed reservoir capacity},
  author={Colston, NV and Wiggert, JM},
  journal={Water Resources Research},
  volume={6},
  number={1},
  pages={310--315},
  year={1970},
  publisher={American Geophysical Union}
}

@article{fiering1967streamflow,
  title={Streamflow synthesis},
  author={Fiering, Myron B},
  journal={CAMBRIDGE, HARVARD UNIVERSITY PRESS, 1967. 139 P},
  year={1967}
}

@article{beard1967monthly,
  title={Monthly streamflow simulation},
  author={Beard, Leo R and Kub{\^\i}k, HE},
  journal={Computer Program},
  pages={1--6},
  year={1967}
}

@article{thomas1962mathematical,
  title={Mathematical synthesis of streamflow sequences for the analysis of river basins by simulation},
  author={Thomas, HA and Fiering, MB},
  journal={Design of water resource systems},
  pages={459--493},
  year={1962},
  publisher={Harvard University Press, Cambridge}
}


@book{julian1961study,
  title={A study of the statistical predictability of stream-runoff in the Upper Colorado River Basin},
  author={Julian, Paul R},
  year={1961}
}

@book{brittan1961probability,
  title={Probability Analysis Applied to the Development of Synthetic Hydrology for the Colorado River},
  author={Brittan, Margaret R},
  year={1961},
  publisher={Bureau of Economic Research, University of Colorado}
}

@article{raman1995multivariate,
  title={Multivariate modelling of water resources time series using artificial neural networks},
  author={Raman, H and Sunilkumar, N},
  journal={Hydrological Sciences Journal},
  volume={40},
  number={2},
  pages={145--163},
  year={1995},
  publisher={Taylor \& Francis}
}

@article{salas1985approaches,
  title={APPROACHES TO MULTIVARIATE MODELING OF WATER RESOURCES TIME SERIES1},
  author={Salas, Jose D and Tabios III, Guillermo Q and Bartolini, Paolo},
  journal={JAWRA Journal of the American Water Resources Association},
  volume={21},
  number={4},
  pages={683--708},
  year={1985},
  publisher={Wiley Online Library}
}

@article{kjeldsen2004choice,
  title={Choice of reliability, resilience and vulnerability estimators for risk assessments of water resources systems/Choix destimateurs de fiabilite, de resilience et de vulnerabilite pour les analyses de risque de systemes de ressources en eau},
  author={Kjeldsen, Thomas Rodding and Rosbjerg, Dan},
  journal={Hydrological sciences journal},
  volume={49},
  number={5},
  year={2004},
  publisher={Taylor \& Francis}
}

@article{peng2000dynamic,
  title={Dynamic operation of a surface water resources system},
  author={Peng, Cheng-shuang and Buras, Nathan},
  journal={Water Resources Research},
  volume={36},
  number={9},
  pages={2701--2709},
  year={2000}
}

@article{smith95,  title={Neural-Network Models of Rainfall-Runoff Process},
  author={Smith, J., and Eli, R. N.},
  journal={Water Resources Planning and Management},
  volume={121},
  number={6},
  pages={499--508},
  year={1995}
}

@article{dawson98,
  title={An Artificial Neural Network Approach to Rainfall-Runoff Modeling},
  author={Dawson, C. W., and Wilby, R.},
  journal={Hydrological Sciences Journal},
  volume={43},
  number={1},
  pages={47--66},
  year={1998}
}

@article{campolo99,
  title={River Flood Forecasting with a Neural Network Model},
  author={Campolo, M., Andreussi, P., and Soldati, A.},
  journal={Water Resources Research},
  volume={35},
  number={4},
  pages={1191--1197},
  year={1999}
}

@article{liong00,
  title={River Stage Forecasting in Bangladesh: Neural Network Approach},
  author={Liong, S., Lim, W., and Paudyal, G. N.},
  journal={J. Computing in Civil Engineering, ASCE},
  volume={14},
  number={1},
  pages={1 -- 8},
  year={2000}
}

@article{minns96,
  title={Artificial Neural Network as Rainfall Runoff Models},
  author={Minns, A. W., and Hall, M. J.},
  journal={Hydrological Sciences Journal},
  volume={41},
  number={3},
  pages={399 -- 417},
  year={1996}
}

@article{thirumalaiah00,
  title={Hydrological Forecasting Using Neural Networks},
  author={Thirumalaiah, K., and Deo, M. C.},
  journal={J. Hydrologic Engineering},
  volume={5},
  number={2},
  pages={180 -- 189},
  year={2000}
}


@article{karunanithi94,
  title={Neural Networks for River Flow Prediction},
  author={Karunanithi, N., Grenney, W. J., Whitley, D., and Bovee, K.},
  journal={J. Computing in Civil Engineering, ASCE},
  volume={8},
  number={2},
  pages={201 -- 220},
  year={1994}
}

@article{jain99,
  title={Application of ANN for Reservoir Inflow Prediction and Operation},
  author={Jain, S. K., Das, A., and Srivastava, D. K.},
  journal={J. Water Resources Planning and Management},
  volume={125},
  number={5},
  pages={263 -- 271},
  year={1999}
}


@article{ochoa02,
  title={Multivariate synthetic Streamflow Generation Using a Hybrid Model Based on Artificial Neural Networks},
  author={Ochoa-Rivera, J., Garcia-Bartual, R., and Andreu, J.},
  journal={Hydrology and Earth System Sciences},
  volume={6},
  number={4},
  pages={627 -- 640},
  year={2002}
}

@article{cadavid08,
  title={Generacion de series sinteticas de caudales usando un modelo matalas con medias condicionadas},
  author={Cadavid, J., and Salazar, J.},
  journal={Avances en Recursos Hidraulicos},
  volume={17},
  number={2},
  year={2008}
}

@article{hsu02,
  title={Artificial Neural Network Modeling of the rainfall  Runoff Process},
  author={Hsu, K., Gupta, V., and Sorooshian, S.},
  journal={Water Resources Research},
  volume={31},
  number={10},
  pages={2517 -- 2530},
  year={1995}
}
