%
% LaTeX template for JPC 2012 submissions
% and final versions
% John Silva, JoÃ£o Smith, Cristian LÃ³pez
%
%==========================================


%
\documentclass[10pt, conference]{IEEEtran}


% *** GRAPHICS RELATED PACKAGES ***
%
\usepackage[utf8]{inputenc}
\usepackage{subimages}
\setfigdir{figs}
\usepackage{mathptmx}
\usepackage{graphicx}
\usepackage{times}
%\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{epstopdf}


% *** MATH PACKAGES ***
%
\usepackage[cmex10]{amsmath}
\interdisplaylinepenalty=2500
\usepackage{amsthm}
\newtheorem{definition}{Definition}

% *** PDF, URL AND HYPERLINK PACKAGES ***
%
\usepackage{hyperref}
% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


%\usepackage{color}
%\newcommand{\change}[1] {\colorbox{yellow}{\{}\textcolor{blue}{#1}\colorbox{yellow}{\}}}
\renewcommand{\refname}{Bibliograf{\'\i}a}

\usepackage[T1]{fontenc}
\usepackage[switch,pagewise,running]{lineno}
\renewcommand{\tablename}{Tabla}
\begin{document}

%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Red Neuronal aplicada a la generación de caudales mensuales para la cuenca del Rio Chili}

%-------------------------------------------------------------------------
% change the % on next lines to produce the final camera-ready version
\newif\iffinal

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% For a draft vertion use a finalfalse,
    %       %\finalfalse
    %       \finaltrue
% in other case, use
    %       \finalfalse
    %       %\finaltrue

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\finalfalse  % For Draft vertion
\finaltrue  % For final vertion
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% In the following command, please put the ID generated by JEMS system during the submit process, this ID is a unique code known by the reviewer
\newcommand{\jemsid}{86877}

\newcommand{\squishlist}{
   \begin{list}{$\bullet$}
    { \setlength{\itemsep}{0pt}      \setlength{\parsep}{3pt}
      \setlength{\topsep}{3pt}       \setlength{\partopsep}{0pt}
      \setlength{\leftmargin}{1.5em} \setlength{\labelwidth}{1em}
      \setlength{\labelsep}{0.5em} } }

\newcommand{\squishlisttwo}{
   \begin{list}{$\bullet$}
    { \setlength{\itemsep}{0pt}    \setlength{\parsep}{0pt}
      \setlength{\topsep}{0pt}     \setlength{\partopsep}{0pt}
      \setlength{\leftmargin}{2em} \setlength{\labelwidth}{1.5em}
      \setlength{\labelsep}{0.5em} } }

\newcommand{\squishend}{
    \end{list}  }

\newcommand{\myparagraph}[1]{\noindent\textbf{#1}\;}

%-------------------------------------------------------------------------

% author names and affiliations
% use a multiple column layout for up to two different
% affiliations

\iffinal
  \author{%
    \IEEEauthorblockN{José Herrera Quispe}
    \IEEEauthorblockA{%
     		Cátedra Concytec\\
			Universidad Nacional de San Agustín\\
      		Arequipa, Perú\\
      		Email:  \href{mailto:jherreraq@unsa.edu.pe}{jherreraq@unsa.edu.pe}}
    \and
    \IEEEauthorblockN{Yessenia Yari}
    \IEEEauthorblockA{
			Cátedra Concytec\\
			Universidad Nacional de San Agustín\\
      		Arequipa, Perú\\
    		Email: \href{mailto:yessi1217@gmail.com}{yessi1217@gmail.com}}
    \and
    \IEEEauthorblockN{Edson Luque}
    \IEEEauthorblockA{
			Cátedra Concytec\\
			Universidad Nacional de San Agustín\\
      		Arequipa, Perú\\
    		Email: \href{mailto:ddiazar@gmail.com}{edluquem@gmail.com}}
    \and
    \IEEEauthorblockN{Yván Jesús Túpac Valdivia}
    \IEEEauthorblockA{
			Cátedra Concytec\\
			Universidad Católica San Pablo\\
      		Arequipa, Perú\\
    		Email: \href{mailto:ytupac@ucsp.pe}{ytupac@ucsp.pe}}


	}
\else
  \author{Paper ID: \jemsid \\ }
	\linenumbers
	\runningpagewiselinenumbers
	\pagewiselinenumbers
\fi


% make the title area
\maketitle



\begin{abstract}
En la actualidad se desea determinar la mejor forma de completar series de tiempo de los datos de estaciones de medición meteorológicas. El presente artículo muestra la evaluación de un conjunto de métodos de completación de datos para series de tiempo encontrados en la literatura como aritméticos, interpolación y de correlación,  comparados con un heurística basada en similitudes.
\end{abstract}

\begin{IEEEkeywords}
Series temporales, completación de datos, métodos heurísticos.
\end{IEEEkeywords}

\begin{abstract}
Actually, we wish to determine the best way to complete time series of meteorological measuring stations. This paper makes an evaluation of a set of methods for completion of time series such as arithmetic, interpolation and correlation, compared with a method heuristic based in similarities.
\end{abstract}

\begin{IEEEkeywords}
Time series, methods heurístic, data completion.
\end{IEEEkeywords}


\IEEEpeerreviewmaketitle


% Wherever Times is specified, Times Roman or Times New Roman may be used. If neither is available on your system, please use the font closest in appearance to Times. Avoid using bit-mapped fonts if possible. True-Type 1 or Open Type fonts are preferred. Please embed symbol fonts, as well, for math, etc.

\section{Introducción}

Los datos hidrológicos constituyen una secuencia de observaciones de algunas de las fases del ciclo hidrológico, representadas a través de series temporales. El análisis de estos datos es necesario para la planeación y gestión de eventos que presentan un fenómeno de persistencia observable.

\smallskip Hay que tener en cuenta que cuanto más largo sea el registro, hay una mayor probabilidad de que existan cambios en las condiciones físicas de la cuenca o en los métodos de recolección los datos. Es conocido también que la simulación que usa unicamente los registros históricos introduce muchas limitaciones, como por ejemplo \cite{loucks2005water} la cual remarca que hay un limitado número de diseños o estrategias alternativas. Las mejores reglas de operación y diseño son obtenidas cuando se prueban una variedad de escenarios generados.

\smallskip Por otro lado, estimar la capacidad de almacenamiento de un sistema de embalses puede ser hecho a partir de la generación sintética de flujos en uno o mas lugares, del mismo modo los estudios de operación de un sistema de embalses pueden requerir la previsión de variables como las precipitaciones o caudales.

\smallskip En general las investigaciones en recursos hídricos pueden involucrar generación de datos y/o previsión no solo de variables hidrológicas sino de otras vinculadas al uso de agua como irrigación, generación eléctrica, demandas de agua potable, etc. Por lo tanto,  la búsqueda de un diseño óptimo en un projecto de gestión del agua frecuentemente involucra encontrar un método o técnica  que genere largas secuencias de las caracteristicas de los flujos en este caso de un río en cuestión. Estas secuencias pueden ser usadas para analizar el desempeño del proyecto diseñado.

\section{Marco Teórico}
\label{sec:marco_teorico}

\subsubsection{Redes Neuronales en hidrología}
Muchos estudios desarrollados en la última década han empleado las ANNs para la generación y previsión de variables hidrológicas, ejemplo la previsón de crecidas e inundaciones \cite{smith95}, \cite{dawson98}, \cite{campolo99}, \cite{liong00}; previsión de lluvia escorrentia \cite{minns96}, \cite{thirumalaiah00};  predicción de caudales \cite{karunanithi94}, \cite{jain99}  y generación de \textbf{caudales multivariados} \cite{raman1995multivariate}, \cite{ochoa02}.

Las Redes Neuronales Artificiales son una herramienta computacional que emula el funcionamiento de las redes neuronales del cerebro. Una caracteristica atractiva de las redes neuronales es la capacidad de extraer la relación de las entradas y salidas de un proceso, sin conocer explícitamente la naturaleza física del problema de tal forma que el resultado es usado para transmitirlo a lo largo de la red y dar una señal de salida.

\smallskip Como se mensionó anteriormente las redes neuronales son conocidas por identificar reglas ocultas. Estas propiedades sugieren que las ANNs (redes neuronales artificiales) puede ser adaptadas para problemas de estimación y predicción en hidrología. En muchos aspectos las ANNs son muy similares a los modelos de regresión, excepto porque no requieren una especificación muy formal. Ademas son mas versátiles debido a la libertad disponible respecto a la elección del número de capas ocultas y los nodos asociados a estas capas. Las estructuras de las ANNs permiten que la información sea procesada en multiples caminos simultaneamente, ofreciendo oportunidades para implementaciones paralelas.

\smallskip Actualmente existe muchos modelos para la generación y previsión de caudale, precipitaciones y evaporaciones producidas en una determinada zona los cuales  son usados en el planeamiento de los sistemas de gestión de recursos hídricos. Estos modelos pueden usar las siguientes técnicas:
\begin{itemize}
	\item Regresión lineal simple
	\item Regresión lineal multiple
	\item Modelos Autoregresivos (AR)
	\item Modelos de Medias Moviles (ARMA)
	\item Modelos de Medias Moviles con variable exogena (ARMAX)
	\item ARMA y ARMAX con parametros periódicos
\end{itemize}

\smallskip En todos estos modelos, la relación lineal entre las variables hidrológicas relevantes es asumida pero no siempre da los mejores resultados, y en algunos casos es inadecuado \cite{raman1995multivariate}. Muchos estudios emplean los modelos autoregresivos para la generación y previsión de caudales, mostrando de esta forma que los modelos de bajo orden reproducen bien las caracteristicas analizadas \cite{salas1985approaches}. 

\smallskip Por otro lado, los resultados de los modelos estocásticos de caudales pueden mejorar la precisión de la estimacióm del diseño de la capacidad de los embalses \cite{kjeldsen2004choice}. Peng \cite{peng2000dynamic} muestra que no hay evidencia que los modelos AR(1) multivariados sean inadecuados (Thomas Fiering es un modelo AR1 con coeficientes que varian estacionalmente, un buen ejemplo de este  enfoque).

\smallskip Estudios iniciales como \cite{brittan1961probability}, \cite{julian1961study}, \cite{thomas1962mathematical}, \cite{beard1967monthly}, \cite{fiering1967streamflow} describen secuencias de caudales con modelos matemáticos, los cuales pueden reproducir caracteristicas especiales como la periodicidad y considerar los efectos de la correlación lineal. La mas importante contribución fue hecha por Thomas y Fiering \cite{thomas1962mathematical}. Ellos proponen que los caudales pueden ser simulados con una relación lineal simple con cuadales previos.



\subsubsection{Modelo de Thomas y Fiering}
Modelo para la generación de caudales sintéticos fue desarrollado en 1962 por Thomas y Fiering \cite{thomas1962mathematical}.  Este modelo ademas de la media y la varianza, usa el coeficiente de correlación, pues se considera  que los registros históricos de procesos hidrológicos presentan un fenómeno de persistencia observable \cite{cadavid08}. El modelo fue aplicado exitosamente en muchos estudios de generación de series temporales de caudales, precipitación \cite{colston1970technique}, \cite{gangyan2002stochastic}.

\noindent
\paragraph{Para una distribución normal:}


\begin{equation}\label{ThomasFiering}
{Q_{j+1} =\bar{Q}_{j+1} +b_{j} \left(Q_{j} -\bar{Q}_{j} \right)\, +t_{j} .s_{j+1} \sqrt{1-r_{j}^{2} } }
\end{equation}


Donde:

${\bar{Qj}}$ es el caudal en el mes j

${{Qj}}$ es el caudal promedio en el mes j

${{Bj}}$ es la pendiente de la recta de regresión entre el mes j y j+1

${{Sj}}$ es la varianza de la distribución de los caudales en el mes j

${{Rj}}$ es el coeficiente de correlación entre el mes j y j+1

${{Tj}}$ es un número aleatorio que viene de una distribución normal de media nula y de varianza igual a uno.

\noindent Para calcular los promedios, la pendiente, la varianza y el coeficiente de correlación con los datos históricos.

\noindent El promedio:



\begin{equation}   {\bar{Q}_{j} =\frac{1}{n} \sum _{i=1}^{n}Q_{j}  }\end{equation}
La varianza:
\begin{equation}   {s_{j} =\sqrt{\frac{1}{n-1} \sum \left(Q_{j} -\bar{Q}_{j} \right)^{2}  } }\end{equation}
El coeficiente de correlación:

\noindent Para j mayor o igual a 2

\begin{equation}       r_{j} =\frac{\frac{1}{n-1} \sum \left(Q_{j} -\bar{Q}_{j} \right)\left(Q_{j-1} -\bar{Q}_{j-1} \right) }{s_{j} s_{j-1} } \quad       \end {equation}
Para j igual a 1
\begin{equation}       r_{1} =\frac{\frac{1}{n-1} \sum \left(Q_{1} -\bar{Q}_{1} \right)\left(Q_{m} -\bar{Q}_{m} \right) }{s_{1} s_{m} }       \end {equation}
La pendiente de la recta de correlación:
\begin{equation}       \begin{array}{l} {b_{j} =\frac{r_{j} s_{j} }{s_{j-1} } \quad para\quad j\ge 2} \\ {para\quad j=1\quad b_{1} =\frac{r_{1} s_{1} }{s_{m} } } \end{array}      \end {equation}


\section{Procesamiento de Datos}
\smallskip Muchas técnicas estadísticas y de la teoría de probabilidades aplicadas al análisis de series temporales de caudales se desarrollan suponiendo que las variables son normalmente distribuidas; por lo tanto se debe comprobar su normalidad antes del análisis.

\smallskip Algunas trasnformaciones son requeridas si no estan distribuidas normalmente, algunos métodos ampliamente usados son la \textbf{transformación logarítmica}, \textbf{\textit{the power transformation}}, y la transformación \textbf{Box-cox}; esta última es usada en los registros históricos, tratando de \textbf{remover  la estacionalidad de la media y la varianza}, en la literatura esta operación es llamada \textbf{estandarización estacional o desestacionalización} , lo que resulta en variables normalmente distribuidas con \textbf{media cero y desviación estandar uno.}

\subsection{Cuenca del Rio Chili}
%%ARREGLAR CON INFO DE LA CUENCA
El caso de estudio se encuentra ubicado en la cuenca Quilca - Chili, al sur del Perú en la región de Arequipa (ver Figura~\ref{estacionesmed}). La cuenca posee características climatológicas, las cuales son medidas a través de instrumentos. Dichos instrumentos se encuentran asociados a estaciones de medición.

Una conjunto de observaciones mensuales del reservorio desde junio 1972 a 1990 \(18 años\). Una  exploración preliminar de estas observaciones muestran que el \textbf{coeficiente de asimetria } está \textbf{sesgado, inclinado, parcializado}, por lo tanto es necesario una transformación para reducirla proxima a cero. \cite{salas1980applied}

\begin {figure} [!hbt]
\begin {center}
\includegraphics[width = 0.45\textwidth]{figs/estaciones.jpg}
\end {center}
\caption{ \label{estacionesmed} Estaciones de Medición}
\end{figure}

\subsection{Transformación logarítmica para reducir la asimetria de una serie temporal}

\begin{equation}
X_{v,t}=log ( Q_{v,t} + c_t \overline{Q}_t )
\label{eq:}
\end{equation}

\begin{equation}
c_t=a/g_{t}^2
\label{eq:}
\end{equation}

Donde:

$Q_{v,t} $ es el caudal de entrada observado (MCM) para el mes $t=1,2,...12$
y el año $v (v=1,..., N)$; $N$ es el número de años registrados de la serie; $\overline{Q}$ es el promedio mensual de caudales para el mes $t$, $a$ es una constante; $g$ es el coeficiente de asimetría para el conjunto $Q_{1,t}, Q_{2,t}, ... Q_{N,t}$ y $X_{v,t}$ son los caudales normalizados para el año $v$ y mes $t$.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Arquitectura de la Red Neuronal Usada}
%Edson Luque
%arquitectura de las redes neuronales artificiales

Las redes neuronales están compuestas de elementos simples operando en paralelo, estos elementos son inspirados por el sistema nervioso como en la naturaleza, la función de la red es determinada en gran parte por las conexiones entre elementos. Una red neuronal puede ser entrenada para realizar una función particular mediante el ajuste de los valores de sus conexiones(pesos) entre elementos, comúnmente las redes neuronales son ajustadas, o entrenadas , de modo que una entrada en particular supone una salida específica tal situación se encuentra ilustrada en ~\ref{supervised}, ahí la red es ajustada, basada en una comparación de la salida y el objetivo hasta que la salida de la red coincida con el objetivo. Típicamente muchas parejas entrada/objetivo son usadas, en el aprendizaje supervisado para entrenar una red. las redes neuronales han sido entrenadas para realizar funciones complejas en varios campos de aplicación incluyendo: reconocimiento de patrones, identificación, clasificación, habla , visión y sistemas de control. hoy en día las redes neuronales pueden ser entrenadas para resolver problemas que son difíciles para las computadoras convencionales o seres humanos.

\smallskip El campo de redes neuronales tiene una historia de al menos 5 décadas pero ha encontrado solida aplicación sólo en las dos ultimas, y están aún desarrollándose rápidamente. Así , esto es diferente de los campos de sistemas de control u optimizacíon donde la terminología , matemática básica y diseño de procedimientos han sido firmemente establecidos y aplicados por muchos años en los 90. Las ANN han sido usadas satisfactoriamente en áreas relacionadas de hidrología, una revisión detallada se encuentra en (ASCE-TCAANNH,2000).


\smallskip Las Redes Neuronales son inicializadas asignando números aleatorios dentro del intervalo [-1,+1] para la interconexión de pesos y definiendo los parámetros de la función sigmoide de las  capas , escondida y salida. también una taza de aprendizaje $\mu$ es seleccionada,  controla el cambio incremental en la interconexión de pesos durante un entrenamiento iterativo como un porcentaje de la diferencia entre la salida deseada y la salida calculada por red neuronal. El entrenamiento de la NN es realizado proporcionando entradas para el modelo, calculando las salidas y ajustando las interconexiones de pesos hasta que la salida desea sea alcanzada.

\smallskip El método de entrenamiento usado en este trabajo es conocido como back propagation; esta es una técnica iterativa comúnmente usada para aprendizaje de redes neuronales(\cite{smith95}, \cite{jain99}, \cite{liong00}) , recientes estudios han demostrado que una ANN de tres capas feedforward usando funciones de transferencia sigmoides puede implementar cualquier función multivariable de mapeo continua y limitada(\cite{hsu02}).

\begin {figure} [!hbt]
\begin {center}
\includegraphics[width = 0.45\textwidth]{figs/image5.jpeg}
\end {center}
\caption{ \label{supervised} Estructura de una red neuronal supervisada.}
\end{figure}


\subsection{Redes Neuronales Feedforward}

la arquitectura de una red neuronal feedforward (~\ref{redNeural}) se refiere a su estructura como a su esquema de interconexión. La estructura es especificada por el número de capas y el número de nodos por capas. Los tipos de capas pueden ser: 
\begin{itemize}
  \item La capa de entrada: en esta capa los nodos son llamados unidades de entrada, que codifican la instancia presentada a la red para procesarla, por ejemplo, cada unidad de entrada puede ser designada por un valor atributo.
  \item La capa escondida: los nodos en esta son llamados unidades escondidas, que no son directamente observables, ellos proporcionan no linealidad a la red.
  \item La capa de salida: los nodos en esta son llamados unidades de salida, que codifica posibles valores a ser asignados a las instancias bajo consideración. Por ejemplo, cada unidad de salida representa una clase de un objeto, las unidades de entrada no procesan información , ellos simplemente distribuyen información para otras unidades.

\end{itemize}



\begin {figure} [!hbt]
\begin {center}
\includegraphics[width = 0.45\textwidth]{figs/net.png}
\end {center}
\caption{ \label{redNeural}Red Neuronal Feedforward}
\end{figure}


La arquitectura de la red es determinada después de un procedimiento de prueba y error, si la arquitectura es muy pequeña, la red podría no tener un grado suficiente de libertad para aprender el proceso correctamente. Por otro lado si la red es muy larga, no podría converger durante el entrenamiento o podría sobre ajustar los datos. El trabajo es empezar con solo una neurona en la capa oculta. Entonces la prueba (ensayo) se lleva acabo con mas neuronas.

\smallskip La inicialización de pesos, y valores \emph{threshold} son de importante consideración, cuanto más cerca del valor inicial es el espacio óptimo de pesos, mas rápido es el proceso de entrenamiento. Sin embargo , no hay manera de establecer valores de pesos iniciales buenos, y ellos son iniciados de manera aleatoria, usualmente , pesos aleatorios pequeños son sugeridos.

\smallskip Los pesos de conexión pueden ser números reales o enteros, pueden ser reducidos a un rango y son ajustados durante el entrenamiento de la red, pero algunos pueden ser fijados deliberadamente. Cuando el entrenamiento es completado, todos los valores serán fijados.

\smallskip Los niveles de activación de nodos pueden ser discretos (por ejemplo 0 y 1 ) o continuos a través de un rango([0,1]) o sin restricción. Esto depende de la función de activación escogida, si es una función hard-limiting , entonces los niveles de activación son 0 (o -1) y 1. Para una función sigmoide, los niveles de activación estan limitados para un rango continuo  de reales [0,1]. La función sigmoide $f$ puede ser escrita como:


\begin{equation}
F(x)=\frac{1}{1+e^{-x}}
\end{equation}

En el caso de una función de activación lineal, los niveles de activación son libres.

Demuth y Beale (2001) reportaron que las redes feedforward a menudo tienen uno o más capas escondidas de neuronas sigmoides  seguidas por una capa de salida de neuronas lineales. Múltiples capas de neuronas con funciones de transferencia no lineal permiten a la red aprender relaciones lineales y no lineales entre los vectores de entrada y salida. la capa de salida lineal permite a la red producir valores fuera del rango de -1 a 1. Una función tan-sigmoid cuando es usada como función de activación para producir vectores de salida en el rango of [-1,+1] puede ser escrita como:

\begin{equation}
%X_{v,t}=(Y_{v,t}^d + R_{v,t})S_{t} + \overline{X}_{t}
F(x)= \frac{2}{1+e^{-x}} - 1
\end{equation}
\noindent
además . las funciones de activación lineal que son empleadas para la capa de salida, pueden ser escritas como:

\begin{equation}
%X_{v,t}=(Y_{v,t}^d + R_{v,t})S_{t} + \overline{X}_{t}
F(x)=x
\end{equation}

\subsection{Algoritmo de Entrenamiento de una Backpropagation}

La red backpropagation es probablemente la más conocida y ampliamente usada entre   los actuales tipos de sistemas de redes neuronales disponibles. La regla de aprendizaje es una técnica de tipo gradiente descendiente con propagación del error hacia atrás. La instancia de entrenamiento establecida para la red debe ser presentado muchas veces con el fin de establecer los pesos  de las interconexiones entre las neuronas en un estado de correcta clasificación de patrones de entrada. Mientras que la red puede reconocer patrones similares a aquellos que han sido aprendidos,no tiene la habilidad para reconocer nuevos patrones, esto se cumple para todas las redes con aprendizaje supervisado. otra limitación es que las redes backpropagation son propensas a un mínimo local, al igual que cualquier algoritmo de gradiente descendiente.

\smallskip El algoritmo emplea un ciclo propagación – adaptación de dos fases. Una vez que se ha aplicado un patrón a la entrada de la red como estímulo, este se propaga desde la primera capa a través de las capas superiores de la red, hasta generar una salida. La señal de salida se compara con la salida deseada y se calcula una señal de error para cada una de las salidas. Las salidas de error se propagan hacia atrás, partiendo de la capa de salida, hacia todas las neuronas de la capa oculta que contribuyen directamente a la salida. Sin embargo las neuronas de la capa oculta solo reciben una fracción de la señal total del error, basándose aproximadamente en la contribución relativa que haya aportado cada neurona a la salida original. Este proceso se repite, capa por capa, hasta que todas las neuronas de la red hayan recibido una señal de error que describa su contribución relativa al error total. La importancia de este proceso consiste en que, a medida que se entrena la red, las neuronas de las capas intermedias se organizan a sí mismas de tal modo que las distintas neuronas aprenden a reconocer distintas características del espacio total de entrada. Después del entrenamiento, cuando se les presente un patrón arbitrario de entrada que contenga ruido o que esté incompleto, las neuronas de la capa oculta de la red responderán con una salida activa si la nueva entrada contiene un patrón que se asemeje a aquella característica que las neuronas individuales hayan aprendido a reconocer durante su entrenamiento.

\smallskip En resumen,  la red backpropagation  aprende a mapear los patrones de entrada (características) para un conjunto de patrones de salida . La red puede ser diseñada y entrenada para conseguir una variedad amplia de mapas, esta habilidad viene de los nodos en la capa escondida o capas de la red que aprenden a responder a características encontradas en los patrones de entrada.  Como la red es entrenada con diferentes ejemplos tiene la habilidad de generalizar características similares encontradas en diferentes patrones. 

\smallskip El algoritmo backpropagation puede ser formulado como sigue:
\begin{itemize}
  \item Establecer todos los pesos y nodos con números pequeños aleatorios.
  \item La estimación de un nivel de activación $O_{j}$ de las unidades escondidas y de salida, son determinadas usando las ecuaciones 10 y 11.
  \item Empezar en las unidades de salida y  trabajar hacia atrás por las capas escondidas recursivamente. Los pesos son ajustastados por:

    \begin{equation}
        W_{j,i}(t+1)=W_{j,i}(t)+\triangle W_{j,i}
    \end{equation}
    \noindent
    donde $W_{j,i}(t)$ es el peso de la unidad $i$ a la unidad $j$ en el tiempo $t$ (o %t^{th}% iteración) y $\triangle W_{j,i}$ es el peso de ajuste.

  \item Calcular la variacíon del peso usando:

    \begin{equation}
        \triangle W_{j,i}=\eta\delta_{j}O_{i}
    \end{equation}
    \noindent
    donde $\eta$ es la taza de aprendizaje $(0<\eta <1)$ y $\delta_{j}$ es el gradiente de error de la unidad $j$ . La convergencia es algunas veces  rápida agregando un termino momentun $\alpha$:

    \begin{equation}
    W_{j,i}(t+1)=W_{j,i}(t)+\eta\delta_{j}O_{i}+\alpha_{j,i}(t)-W_{j,i}(t-1)]
    \end{equation}
    \noindent
    siendo $0< \alpha <1$

  \item Calcular el error gradiente el cual es dado por:

    $A)$ para las unidades de salida:
    \begin{equation}
    \delta_{j}=O_{j}(1-O_{j})(T_{j}-O_{j})
    \end{equation}
    \noindent
    donde $T_{j}$ es la salida de activacion objetivo y $O_{j}$  es la salida de activación actual de la unidad de salida $j$.

    $B)$para las unidades escondidas :

    \begin{equation}
    \delta_{j} = O_{j}(1-O_{j}) \sum_{k} \delta_{k}W_{k,j}
    \end{equation}
    \noindent
    donde $\delta_{k}$  es el error gradiente en la unidad $k$ con puntos de conexión de la unidad escondida $j$.

  \item Repetir épocas hasta converger en terminos de la función de desempeño , una iteracion incluye una instancia, calcular activaciones, y modificar pesos. la función típica de desempeño  usada para entrenar redes neuronales feedforward es la media de la suma de cuadrados de los errores de la red:

    \begin{equation}
    mse = \frac{1}{N}\sum_{j=1}^{N} (T_{j}-O_{j})^{2}
    \end{equation}

\end{itemize}

\subsection{Algoritmo de entrenamiento Levenberg-Marquardt }

Es uno de los mas rápidos algoritmos de convergencia y es altamente recomendado para pequeñas y medianas redes que contienen varios cientos de conexiones, este  algoritmo fue diseñado en un enfoque de segundo orden sin haber calculado la matriz hessiana. Cuando la función de desempeño tiene la forma de una suma de cuadrados(como es típico en redes feedforward ), entonces la matriz hessiana puede ser aproximada como $H=J^{T}J$ y la gradiente puede ser calculada como $g=J^{t}$; donde $J$ es la matriz jacobiana, que contiene las primeras derivadas del error de la red con respecto a los pesos y bias. y $e$ es un vector de errores de la red. La matriz jacobiana puede ser calculada a través de una técnica de backpropagation estándar que es menos compleja que calcular la matriz hessiana.

El algoritmo Levenberg-Marquardt usa esta aproximación para la matriz hessiana siguiendo la actualización newton-like.

\begin{equation}
%X_{v,t}=(Y_{v,t}^d + R_{v,t})S_{t} + \overline{X}_{t}
x_{k+1} = x_{k}-[J^{T}J + \mu I]^{-1}J^{T}e
\end{equation}


Cuando el escalar $\mu$ es cero , esto es el metodo de newton , usando la matriz hessiana aproximada, cuando $\mu$ es larga, llega a ser gradiente descendente con un tamaño  pequeño de paso. El método de newton es rápido y mas preciso cerca de un mínimo error, así el objetivo es desplazarse hacia el método de newton lo mas rápido posible. por lo tanto, $\mu$ es decrementado despues de cada paso(reducción en la función de desempeño ) y es incrementada sólo cuando un paso podría incrementar la función de desempeño , de esta manera la función de desempeño siempre será reducida en cada iteración del algoritmo, este algoritmo es recomendado para más situaciones.



\section{Generación de Datos de Hídricos de la Cuenca del Río Chili}

El esquema usado es un modelo que usa procesos estocásticos  para la generación de datos artificiales hidrológicos, en términos de series mensuales de afluencia usando un modelo basado en ANN. El modelo consiste de dos componentes, el primero es la misma parte estocástica del modelo de Thomas-Fiering, y un componete determinístico que es representado por la arquitectura de la ANN. Los dos componentes han de ser recogidos sobre series estandarizadas y normalizadas.

Los datos usados para la generación para los valores de caudal, precipitación  y evaporación son obtenidos de la cuenca de Río Chili en la represa del Pañe.
 
AQUI -------------------------
Consecuentemente la red neuronal necesita primero ser escalada. La forma final del modelo puede ser resumido como la suma de ambos componentes dado por :

\begin{equation}
Q_{v,t}=f(Y_{v,t}^d + R_{v,t})
\end{equation}
\noindent
donde $Q_{v,t}$ es el valor artificial producido por el modelo, $Y_{v,t}^d$ son los valores producidos por el esquema  ANN, y $R_{v,t}$ es el componente estoc\'{a}stico correspondiente dado por las ecuaciones (6 y 8). La función $f$ representa la inversa de las operaciones de pre procesamiento, definida por las ecuaciones (1) y (3) respectivamente, esto es :

\begin{equation}
X_{v,t}=(Y_{v,t}^d + R_{v,t})S_{t} + \overline{X}_{t}
\end{equation}

\begin{equation}
Q_{v,t}=10^d_{v,t} - c_{t}\overline{Q}_{t}
\end{equation}

Dos arquitecturas de redes neuronales son preparadas, el primer modelo (ANN1) genera entradas para el presente mes utilizando la  afluencia del mes pasado , el segundo modelo ( ANN2) genera la afluencia del presente mes utilizando afluencias de los dos meses previos.

Una arquitectura de 3 capas , feedforward es adoptada, y  funciones  sigmoidales fueron usadas como funciones de activación  para que la salida se encuentre en el rango de $[-1,+1]$. Además funciones de activación lineal son empleadas para la capa de salida. para las series de tiempo bajo consideración, el número de nodos de entradas y salidas de la red  son asignados de tal manera que los valores objetivo que han de ser previstos  son
afluencias del siguiente mes. el número de nodos en la capa escondida fueron decididos por procedimiento de prueba y error. se empezó con un número pequeño  de nodos,  entonces este número fue incrementado y cada cambio en el número de nodos fue seguido por el entrenamiento de la red hasta no detectar una mejora significativa en su desempeño, así el número de nodos fue establecido.

Para el diseño y entrenamiento del algoritmo Levenberg-marquardt, la toolbox Network Neural  , version 4.0 fue empleada. esta toolbox tiene muchos algoritmos de entrenamiento feedforward, backpropagation.


%\Large{Modelo de Evaporaci\'on generado para las cuencas del Chili}
%Gr\'aficas que representan datos sintetizados para el a\~no 2003

%data historica: a\~nos 1970-2002 data sintetizada: 2003

%Pa\~ne
\begin {figure} [!hbt]
\begin {center}
%\includegraphics[width = 0.45\textwidth]{figs/panieevaporacionmedia.jpeg}
\includegraphics[scale=0.45]{figs/panieevaporacionmedia.eps}
\end {center}
\caption{ \label{eva2} Modelo de Evaporaci\'on generado para las cuencas del Chili, data historica: a\~nos 1970-2002, data sintetizada: 2003}
\end{figure}

\begin {figure} [!hbt]
\begin {center}

\includegraphics[scale=0.45]{figs/panieevaporacion.eps}
\end {center}
\caption{ \label{evamedia2}  Modelo de Evaporaci\'on generado para las cuencas del Chili, data historica: a\~nos 1970-2002, data sintetizada: 2003}
\end{figure}
       
 \begin {figure} [!hbt]
\begin {center}

\includegraphics[scale=0.45]{figs/paniecaudalmedia.eps}
\end {center}
\caption{ \label{caumedia2} Modelo de Caudal generado para las cuencas del Chili, data historica: a\~nos 1970-2002, data sintetizada: 2003}

\end{figure}
\begin {figure} [!hbt]
\begin {center}

\includegraphics[scale=0.45]{figs/paniecaudal.eps}
\end {center}
\caption{ \label{cau2} Modelo de Caudal generado para las cuencas del Chili, data historica: a\~nos 1970-2002, data sintetizada: 2003}
\end{figure}

\begin {figure} [!hbt]
\begin {center}

\includegraphics[scale=0.45]{figs/paniprecipitacionmedia.eps}
\end {center}
\caption{ \label{premedia2} Modelo de Precipitaci\'on  generado para las cuencas del Chili, data historica: a\~nos 1970-2002, data sintetizada: 2003}
\end{figure}

\begin {figure} [!hbt]
\begin {center}
\includegraphics[scale=0.45]{figs/paniprecipitacion.eps}
\end {center}
\caption{ \label{pre2} Modelo de Precipitaci\'on  generado para las cuencas del Chili, data historica: a\~nos 1970-2002, data sintetizada: 2003}
\end{figure}




\section{Evaluación y Conclusiones del Modelo}



----MODIFICAR AQUI ----------------------------------------
Habiendo determinado los parametros del modelo, son necesarias pruebas con el fin de ver si el modelo a sido mal especificado y buscar mejoras, las pruebas pueden incluir la implementación del modelo así como un test de robustes de el modelo. un test de robustes puede ser aplicado para verificar si el modelo preserva propiedades no parametrizadas en el modelo, e.g., coeficiente Hurst,caracteristicas de sequia, etc. \cite{salas1985approaches}.

Los modelos son contruidos para reproducir o parecerse a las principales características estadísticas de la serie temporal historica. Tal reproducción o semejanza se entiende que es en el sentido estadístico. Esto no quiere decir que una serie generada basada en el modelo tiene que tener exactamente las mismas características estadísticas como se muestra en el registro histórico. Por desgracia, no es fácil saber qué características estadísticas deben ser reproducidos por el modelo y cómo estas características deben ser interpretados. Esto se atribuye principalmente al hecho de que las series hidrologicas son representadas  en muestras anuales, y las verdaderas características estadísticas de población no son conocidas. Otro problema es la definición y la interpretación de las características estadísticas derivadas de la muestra. Por lo general, la media y la desviación estándar son las características de menos incerteza. Por el contrario, la asimetría es muy incierta y su importancia depende de la aplicación de la serie hidrológica generada. Del mismo modo, la autocorrelación es muy incierta, especialmente para pequeños tamaños de muestra.


\cite{salas1980applied} presenta una técnica para ser utilizado en la comparación de las características estadísticas derivadas de la
serie y los datos históricos generados. Esta técnica depende de la estimación de los limites globales máximos y  mínimos para cada característica estadística (es decir, media, desviación estándar, coeficiente de asimetría,coeficiente de correlación constante o periódica, etc) que se obtiene a partir de los datos de las series generadas, para comparar estos límites con las características estadísticas de la data histórica, si la característica histórica cae dentro de estos límites, esto significa que el modelo conserva la característica estadística histórica.
\begin{table}[h]
    \caption{evaporaci\'on 2003 -el Pañe}
    \begin{center}
	\scalebox{0.9}{

    \begin{tabular}{|c|c|c|c|}
    %\hline
	%\multicolumn{4}{c}{caudal para el a\~no 2003 de cuenca el FRAile}     
      \hline
     
      {\bf input} & {\bf nodos en capa escondida} &{\bf mse NN} & {\bf rmse }  \\
      \hline
    Xn-1  & 3     & 0.1253 & 16.7403 \\
          & 5     & 0.1236 & 16.2653 \\
          & 7     & 0.1229 & 16.9558 \\
          & 9     & 0.124 & 15.0494 \\
          \hline
  % Xn-2,Xn-1 & 3     & 0.1264 & 17.214 \\
  %        & 5     & 0.1241 & 17.32 \\
    %      & 7     & 0.1245 & 14.6465 \\
     %     & 9     & 0.1231 & 16.5762 \\
  %    \hline
    \end{tabular}}
  \end{center}  
  \end{table}
  
\begin{table}[h]
    \caption{precipitaci\'on 2003 -el Pañe}
    \begin{center}
	\scalebox{0.9}{

    \begin{tabular}{|c|c|c|c|}
    %\hline
	%\multicolumn{4}{c}{caudal  2003 - el FRAile}     
      \hline
     
      {\bf input} & {\bf nodos en capa escondida} &{\bf mse NN} & {\bf rmse}  \\
      \hline
    Xn-1  & 3     & 0.1938 & 28.9166 \\
          & 5     & 0.1949 & 30.2083 \\
          & 7     & 0.193 & 23.8425 \\
          & 9     & 0.1966 & 25.8047 \\
          \hline
  % Xn-2,Xn-1 & 3     & 0.1888 & 23.2231 \\
   %       & 5     & 0.2118 & 27.815 \\
   %       & 7     & 0.1829 & 30.1033 \\
    %      & 9     & 0.1888 & 24.4691 \\
   %   \hline
    \end{tabular}}
    \end{center}
  \end{table}  
  
\begin{table}[h]
    \caption{caudal 2003 -el Pañe}
    \begin{center}
	\scalebox{0.9}{

    \begin{tabular}{|c|c|c|c|}
    %\hline
	%\multicolumn{4}{c}{caudal para el a\~no 2003 de cuenca el FRAile}     
      \hline
     
      {\bf input} & {\bf nodos en capa escondida} &{\bf mse NN} & {\bf rmse}  \\
      \hline
    Xn-1  & 3     & 0.1607 & 1.6634 \\
          & 5     & 0.1584 & 2.0392 \\
          & 7     & 0.1649 & 1.9423 \\
          & 9     & 0.1536 & 2.0293 \\
          \hline
  % Xn-2,Xn-1 & 3     & 0.1651 & 1.7723 \\
   %       & 5     & 0.1525 & 1.7869 \\
   %       & 7     & 0.1511 & 1.7008 \\
   %       & 9     & 0.1491 & 2.0354 \\
   %   \hline
    \end{tabular}}
    \end{center}
  \end{table}  
  
\bibliographystyle{IEEEtran}
\bibliography{biblio}


\end{document}
%==========================================
